<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAM Project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>

<header class="header">
    <div class="header-decoration"></div>
    <div class="header-container">
        <nav class="header-nav">
            <a href="" class="header-logo-link">
                <div class="header-logo">H</div>
                <p class="logo-first-part">the<span class="logo-second-part">Ham</span></p>
            </a>
            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href=""></a>home</li>
                <li class="header-nav-list-item"><a href=""></a>about</li>
                <li class="header-nav-list-item"><a href=""></a>blog</li>
                <li class="header-nav-list-item"><a href=""></a>skills</li>
                <li class="header-nav-list-item"><a href=""></a>service</li>
                <li class="header-nav-list-item"><a href=""></a>work</li>
                <li class="header-nav-list-item"><a href=""></a>testimonial</li>
                <li class="header-nav-list-item"><a href=""></a><img src="./img/search-icon.svg" alt=""></li>
            </ul>
        </nav>

        <div class="header-about-info">
            The Ham is
            <span class="header-about-info-second-part">Wordpress theme</span>
        </div>

        <div class="header-main-info">
            We are creative
        </div>
        <div class="header-secondary-info">
            Just Buy And Enjoy These Awesome Features
        </div>
        <div class="buttons">
            <div class="wtf"></div>
            <button class="button button-explore">Explore now</button>
            <div class="wtf"></div>
            <button class="button button-purchase">Purchase now</button>
        </div>


    </div>
</header>

<main>

    <div class="options-cards">
        <div class="card-item-main">
            <img src="./img/card-image%20main-1.svg" alt="" class="card-image-main">
            <p class="card-description-main">Different theme option</p>
        </div>
        <div class="card-item-secondary">
            <img src="./img/card-image-secondary-1.svg" alt="" class="card-image-secondary">
            <p class="card-description-secondary">fully customizable</p>
        </div>
        <div class="card-item-main">
            <img src="./img/card-image-main-2.svg" alt="" class="card-image-main">
            <p class="card-description-main">unlimited support</p>
        </div>
        <div class="card-item-secondary">
            <img src="./img/card-image-secondary-2.svg" alt="" class="card-image-secondary">
            <p class="card-description-secondary">responsive all device</p>
        </div>

    </div>

    <section class="services">
        <div class="services-container">

            <span class="secondary-title">Our Services</span>

            <ul class="tabs">
                <li class="tabs-title tab-active">Web Design</li>
                <li class="tabs-title">Graphic Design</li>
                <li class="tabs-title">Online Support</li>
                <li class="tabs-title">App Design</li>
                <li class="tabs-title">Online Marketing</li>
                <li class="tabs-title">Seo Service</li>
            </ul>
            <ul class="tabs-content">

                <li class="tabs-item tab-active tab-style">
                    <img src="./img/tab1.png" alt="" class="tab-image">
                    <p class="tab-description"></p>
                    Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali
                    now strikes alone, ready to be the deadly weapon her people need.
                    Though she holds onto all she learned from her master Shen, she has
                    pledged to defend Ionia from its enemies, one kill at a time. Akali
                    may strike in silence, but her message will be heard loud and clear:
                    fear the assassin with no maste
                </li>

                <li class="tabs-item">
                    <img src="./img/tab2.jfif" alt="" class="tab-image">
                    <p class="tab-description"></p>
                    Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to
                    protect
                    the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers
                    to
                    thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north,
                    who
                    revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                    being,
                    knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                    tomorrow.
                </li>

                <li class="tabs-item">
                    <img src="./img/tab3.jfif" alt="" class="tab-image">
                    <p class="tab-description"></p>
                    In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                    tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                    uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                    spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                    whomever he must to ensure that his name is chanted throughout the empire forever more.
                </li>

                <li class="tabs-item">
                    <img src="./img/tab4.jfif" alt="" class="tab-image">
                    <p class="tab-description"></p>
                    A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among
                    his
                    fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                    family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                    mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                    veritable whirlwind of righteous steel.
                </li>

                <li class="tabs-item">
                    <img src="./img/tab5.jfif" alt="" class="tab-image">
                    <p class="tab-description"></p>
                    Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber.
                    Eldest
                    daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                    unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at
                    the
                    risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                    duty
                    amid a whirlwind of serrated daggers.
                </li>
                <li class="tabs-item">
                    <img src="./img/tab6.jfif" alt="" class="tab-image">
                    <p class="tab-description"></p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto, autem beatae corporis,
                    dolor
                    dolorum iste numquam praesentium quam reiciendis rem soluta veniam, vitae. Animi aspernatur
                    doloremque
                    praesentium ratione veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi
                    aspernatur blanditiis exercitationem fugiat harum hic laboriosam libero numquam placeat quisquam
                    recusandae rerum soluta suscipit, ullam ut velit voluptatem voluptatum?
                </li>
            </ul>
        </div>
    </section>

    <section class="purchase">

        <div class="purchase-container">
            <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
            <p class="purchase-description">Smooth reliable, responsive ready, perfect our-works, unique blog layout and
                many many options for you</p>
            <div class="single-button-container">
                <div class="wtf"></div>
                <button class="button button-explore">Purchase now</button>
            </div>
        </div>

    </section>

    <section class="our-works">
        <div class="works-container">
            <h2 class="secondary-title">Our Amazing Work</h2>


            <ul id="ourworksTabsList" class="our-works-title-list">
                <a href="#">
                    <li class="our-works-title-item active" data-filter="*" data-content="All">All</li>
                </a>
                <a href="#">
                    <li class="our-works-title-item" data-filter=".graphic" data-content="Graphic Design">Graphic
                        Design
                    </li>
                </a>
                <a href="#">
                    <li class="our-works-title-item" data-filter=".web" data-content="Web Design">Web Design</li>
                </a>
                <a href="#">
                    <li class="our-works-title-item" data-filter=".landing" data-content="Landing Pages">Landing Pages
                    </li>
                </a>
                <a href="#">
                    <li class="our-works-title-item" data-filter=".wordpress" data-content="Wordpress">Wordpress</li>
                </a>
            </ul>
            <div class="our-works-gallery">
                <div class="our-works-gallery-card isotope-item graphic" data-content="Graphic Design">
                    <img src="img/graphic%20design/graphic-design1.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages">
                    <img src="img/landing%20page/landing-page1.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design">
                    <img src="img/web%20design/web-design1.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress">
                    <img src="img/wordpress/wordpress1.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>

                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages">
                    <img src="img/landing%20page/landing-page2.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item graphic" data-content="Graphic Design">
                    <img src="img/graphic%20design/graphic-design2.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress">
                    <img src="img/wordpress/wordpress2.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design">
                    <img src="img/web%20design/web-design2.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design">
                    <img src="img/web%20design/web-design3.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item graphic" data-content="Graphic Design">
                    <img src="img/graphic%20design/graphic-design3.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages">
                    <img src="img/landing%20page/landing-page3.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item graphic" data-content="Graphic Design">
                    <img src="img/graphic%20design/graphic-design4.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages" data-load="">
                    <img src="img/landing%20page/landing-page4.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress" data-load="">
                    <img src="img/wordpress/wordpress3.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress" data-load="">
                    <img src="img/wordpress/wordpress4.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress" data-load="">
                    <img src="img/wordpress/wordpress5.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item graphic" data-content="Graphic Design" data-load="">
                    <img src="img/graphic%20design/graphic-design5.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design" data-load="">
                    <img src="img/web%20design/web-design4.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages" data-load="">
                    <img src="img/landing%20page/landing-page5.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages" data-load="">
                    <img src="img/landing%20page/landing-page6.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages" data-load="">
                    <img src="img/landing%20page/landing-page7.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design" data-load="">
                    <img src="img/web%20design/web-design7.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress" data-load="">
                    <img src="img/wordpress/wordpress6.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design" data-load="">
                    <img src="img/web%20design/web-design5.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages" data-load="">
                    <img src="img/landing%20page/landing-page4.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress" data-load="">
                    <img src="img/wordpress/wordpress8.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress" data-load="">
                    <img src="img/wordpress/wordpress9.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress" data-load="">
                    <img src="img/wordpress/wordpress10.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item graphic" data-content="Graphic Design" data-load="">
                    <img src="img/graphic%20design/graphic-design5.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design" data-load="">
                    <img src="img/web%20design/web-design4.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages" data-load="">
                    <img src="img/landing%20page/landing-page7.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages" data-load="">
                    <img src="img/landing%20page/landing-page6.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item landing" data-content="Landing Pages" data-load="">
                    <img src="img/landing%20page/landing-page7.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design" data-load="">
                    <img src="img/web%20design/web-design5.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item wordpress" data-content="Wordpress" data-load="">
                    <img src="img/wordpress/wordpress7.jpg" alt="" href="#" class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                <div class="our-works-gallery-card isotope-item web" data-content="Web Design" data-load="">
                    <img src="img/web%20design/web-design6.jpg" alt="" href="#"
                         class="our-works-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-square"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="load-wrap">

                <a href="#" id="load-more"></a><div class="load-more-btn">load more</div>
                <div class="centered">
                    <figure>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="breaking-news">
        <div class="breaking-news-container">
            <h2 class="secondary-title">Breaking News</h2>
            <div class="posts-container">
                <a href="">
                    <card class="post">
                        <div class="image-post">
                            <div class="date-info">
                                <div class="date">12</div>
                                <div class="month">Feb</div>
                            </div>
                        </div>
                        <div class="card-info">
                            <span class="card-title">Amazing Blog Post</span>
                            <div class="card-description">
                                <span class="card-creator">By admin</span>
                                <span class="card-comments">2 comment</span>
                            </div>
                        </div>
                    </card>
                </a>
                <a href="">
                    <card class="post">
                        <div class="image-post2">
                            <div class="date-info">
                                <div class="date">12</div>
                                <div class="month">Feb</div>
                            </div>
                        </div>
                        <div class="card-info">
                            <span class="card-title">Amazing Blog Post</span>
                            <div class="card-description">
                                <span class="card-creator">By admin</span>
                                <span class="card-comments">2 comment</span>
                            </div>
                        </div>
                    </card>
                </a>
                <a href="">
                    <card class="post">
                        <div class="image-post3">
                            <div class="date-info">
                                <div class="date">12</div>
                                <div class="month">Feb</div>
                            </div>
                        </div>
                        <div class="card-info">
                            <span class="card-title">Amazing Blog Post</span>
                            <div class="card-description">
                                <span class="card-creator">By admin</span>
                                <span class="card-comments">2 comment</span>
                            </div>
                        </div>
                    </card>
                </a>
                <a href="">
                    <card class="post">
                        <div class="image-post4">
                            <div class="date-info">
                                <div class="date">12</div>
                                <div class="month">Feb</div>
                            </div>
                        </div>
                        <div class="card-info">
                            <span class="card-title">Amazing Blog Post</span>
                            <div class="card-description">
                                <span class="card-creator">By admin</span>
                                <span class="card-comments">2 comment</span>
                            </div>
                        </div>
                    </card>
                </a>
                <a href="">
                    <card class="post">
                        <div class="image-post5">
                            <div class="date-info">
                                <div class="date">12</div>
                                <div class="month">Feb</div>
                            </div>
                        </div>
                        <div class="card-info">
                            <span class="card-title">Amazing Blog Post</span>
                            <div class="card-description">
                                <span class="card-creator">By admin</span>
                                <span class="card-comments">2 comment</span>
                            </div>
                        </div>
                    </card>
                </a>
                <a href="">
                    <card class="post">
                        <div class="image-post6">
                            <div class="date-info">
                                <div class="date">12</div>
                                <div class="month">Feb</div>
                            </div>
                        </div>
                        <div class="card-info">
                            <span class="card-title">Amazing Blog Post</span>
                            <div class="card-description">
                                <span class="card-creator">By admin</span>
                                <span class="card-comments">2 comment</span>
                            </div>
                        </div>
                    </card>
                </a>
                <a href="">
                    <card class="post">
                        <div class="image-post7">
                            <div class="date-info">
                                <div class="date">12</div>
                                <div class="month">Feb</div>
                            </div>
                        </div>
                        <div class="card-info">
                            <span class="card-title">Amazing Blog Post</span>
                            <div class="card-description">
                                <span class="card-creator">By admin</span>
                                <span class="card-comments">2 comment</span>
                            </div>
                        </div>
                    </card>
                </a>
                <a href="">
                    <card class="post">
                        <div class="image-post8">
                            <div class="date-info">
                                <div class="date">12</div>
                                <div class="month">Feb</div>
                            </div>
                        </div>
                        <div class="card-info">
                            <span class="card-title">Amazing Blog Post</span>
                            <div class="card-description">
                                <span class="card-creator">By admin</span>
                                <span class="card-comments">2 comment</span>
                            </div>
                        </div>
                    </card>
                </a>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h2 class="reviews-title">What People Say About theHam</h2>
            <div class="slider">
                <img class="quotes" src="img/quotes.png" alt="">
                <div class="review-wrapper">
                    <div class="slider-user-review container active">
                        <div class="slider-comment">
                            <div class="slider-comment-user">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi
                                quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam
                                dui
                                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis.
                            </div>
                        </div>
                        <div class="slider-user-data">
                            <p class="slider-user-data-name">Hasan Ali</p>
                            <p class="slider-user-data-profession">UX Designer</p>
                        </div>
                        <div class="slider-user-foto-big">
                            <img class="slider-user-foto" src="img/client1.png" alt="">
                        </div>
                    </div>
                    <div class="slider-user-review container">
                        <div class="slider-comment">
                            <div class="slider-comment-user">
                                Angela Merkel, née Angela Dorothea Kasner, (born July 17, 1954, Hamburg, West Germany),
                                German politician who in 2005 became the first female chancellor of Germany. Merkel’s
                                parents, Horst and Herlind Kasner, met in Hamburg, where her father was a theology
                                student
                                and her mother was a teacher of Latin and English.
                            </div>
                        </div>
                        <div class="slider-user-data">
                            <p class="slider-user-data-name">Angela Merkel</p>
                            <p class="slider-user-data-profession">Kanzler</p>
                        </div>
                        <div class="slider-user-foto-big">
                            <img class="slider-user-foto" src="img/client2.jfif" alt="">
                        </div>
                    </div>
                    <div class="slider-user-review container">
                        <div class="slider-comment">
                            <div class="slider-comment-user"> Anna got me clickin, i aint trippin, cause im on dat snow
                            </div>
                        </div>
                        <div class="slider-user-data">
                            <p class="slider-user-data-name">Lil Fly</p>
                            <p class="slider-user-data-profession">Screw Scientist</p>
                        </div>
                        <div class="slider-user-foto-big">
                            <img class="slider-user-foto" src="img/client3.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider-user-review container">
                        <div class="slider-comment">
                            <div class="slider-comment-user">Incredible CEO, proofed technical skills.
                            </div>
                        </div>
                        <div class="slider-user-data">
                            <p class="slider-user-data-name">Dorotea Skimmer</p>
                            <p class="slider-user-data-profession">CEO</p>
                        </div>
                        <div class="slider-user-foto-big">
                            <img class="slider-user-foto" src="img/client4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="slider-area">
                    <div id="arrowLeft" class="arrow-left arrow"> <</div>
                    <div class="slider-wrapper">
                        <div class="slider-user-foto-small active">
                            <img class="slider-user-foto" src="img/client1.png" alt="">
                        </div>
                        <div class="slider-user-foto-small">
                            <img class="slider-user-foto" src="img/client2.jfif" alt="">
                        </div>
                        <div class="slider-user-foto-small">
                            <img class="slider-user-foto" src="img/client3.jpg" alt="">
                        </div>
                        <div class="slider-user-foto-small">
                            <img class="slider-user-foto" src="img/client4.jpg" alt="">
                        </div>
                    </div>
                    <div id="arrowRight" class="arrow-right arrow"> ></div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container">
            <h2 class="secondary-title">Gallery of best images</h2>
            <div class="gallery-images-grid">
                <div class="gallery-main-item">
                    <div class="icons-gallery-wrapper">
                        <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                        <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                    </div>
                    <img class="gallery-img" src="img/gallery/gallery1.png" alt="">
                </div>

                <div class="gallery-main-item">
                    <div class="icons-gallery-wrapper">
                        <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                        <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                    </div>
                    <img class="gallery-img" src="img/gallery/gallery2.png" alt="">
                </div>

                <div class="gallery-main-item">
                    <div class="secondary-bi-grid">
                        <div class="small-img-wrap">
                            <div class="icons-gallery-wrapper-small">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-item" src="img/gallery/gallery3.png" alt="">
                        </div>
                        <div class="small-img-wrap">
                            <div class="icons-gallery-wrapper-small">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-item" src="img/gallery/gallery4.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="gallery-main-item">
                    <div class="small333-grid">
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery5.png" alt="">
                        </div>
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery6.png" alt="">
                        </div>
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery7.png" alt="">
                        </div>
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery8.png" alt="">
                        </div>
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery9.png" alt="">
                        </div>
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery10.png" alt="">
                        </div>
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery11.png" alt="">
                        </div>
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery12.png" alt="">
                        </div>
                        <div class="tiny-img-wraper">
                            <div class="icons-gallery-wrapper-tiny">
                                <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                                <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                            </div>
                            <img class="sec-small-item" src="img/gallery/gallery13.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="gallery-main-item">
                    <div class="icons-gallery-wrapper">
                        <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                        <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                    </div>
                    <img class="gallery-img" src="img/gallery/gallery14.png" alt="">
                </div>
                <div class="gallery-main-item">
                    <div class="icons-gallery-wrapper">
                        <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                        <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                    </div>
                    <img class="gallery-img" src="img/gallery/gallery15.png" alt=""></div>
                <div class="gallery-main-item">
                    <div class="icons-gallery-wrapper">
                        <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                        <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                    </div>
                    <img class="gallery-img" src="img/gallery/gallery16.png" alt=""></div>
                <div class="gallery-main-item">
                    <div class="icons-gallery-wrapper">
                        <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                        <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                    </div>
                    <img class="gallery-img" src="img/gallery/gallery17.png" alt="">
                </div>
                <div class="gallery-main-item">
                    <div class="icons-gallery-wrapper">
                        <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>
                        <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>
                    </div>
                    <img class="gallery-img" src="img/gallery/gallery18.png" alt="">
                </div>

                <!--            <div class="gallery-main-item special-hide">-->
                <!--                <div class="icons-gallery-wrapper">-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>-->
                <!--                </div>-->
                <!--                <img src="img/gallery/gallery14.png" alt="">-->
                <!--            </div>-->
                <!--            <div class="gallery-main-item special-hide">-->
                <!--                <div class="icons-gallery-wrapper">-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>-->
                <!--                </div>-->
                <!--                <img src="img/gallery/gallery15.png" alt=""></div>-->
                <!--            <div class="gallery-main-item special-hide">-->
                <!--                <div class="icons-gallery-wrapper">-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>-->
                <!--                </div>-->
                <!--                <img src="img/gallery/gallery16.png" alt=""></div>-->
                <!--            <div class="gallery-main-item special-hide">-->
                <!--                <div class="icons-gallery-wrapper">-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>-->
                <!--                </div>-->
                <!--                <img src="img/gallery/gallery17.png" alt="">-->
                <!--            </div>-->
                <!--            <div class="gallery-main-item special-hide">-->
                <!--                <div class="icons-gallery-wrapper">-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-search"></i></div>-->
                <!--                    <div class="icon-block"><i class="icon-gallery fas fa-expand"></i></div>-->
                <!--                </div>-->
                <!--                <img src="img/gallery/gallery18.png" alt="">-->
                <!--            </div>-->
                <!--            <div class="load-wrap">-->
                <!--                <div class="centered">-->
                <!--                    <figure>-->
                <!--                        <div></div>-->
                <!--                        <div></div>-->
                <!--                        <div></div>-->
                <!--                        <div></div>-->
                <!--                        <div></div>-->
                <!--                        <div></div>-->
                <!--                        <div></div>-->
                <!--                        <div></div>-->
                <!--                    </figure>-->
                <!--                </div>-->
                <!--                <div class="load-more-btn-gallery">load more</div>-->
                <!--            </div>-->
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="footer-container">
        © Copyright 2015 <a href=""><span>theHam</span></a> | All Rights Reserved
    </div>
</footer>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0.1/dist/isotope.pkgd.min.js"></script>
<script src="js/masonry.pkgd.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
<script src="js/slider.js"></script>
<script src="js/amazingJQ.js"></script>
<script src="js/tabs.js"></script>
<script src="js/masonry.js"></script>

</body>
</html>